通用名词
"Artefact" = "宝物"
"Relic" = "圣器"
"Starsilver" = "星银"
"Stack" = "队伍"
"Stack Size" = "队伍数量"
"Tear of Asha" = "亚莎之泪"
"Critical" = "暴击"
"Critical hits" = "暴击"
"Good Luck" = "幸运"
"no retaliation" = "无法反击"
"flanking" = "侧击"
"flanked" = "被侧击"
"full flanking" = "全力侧击"
"full flanked" = "被全力侧击"
"Bloodrage" = "血怒值"
"Death Cloak" = "死神斗篷"
"Dark Touch" = "黑暗之触"
"Harrowing Vision" = "折磨幻想"
"Great Prime Bolt" = "大型源力弹"
"Prime Bolt" = "源力弹"
"Earth Bolt" = "大地箭矢"
"Dark Bolt" = "暗影箭矢"
"Sheogh" = "谢尔格"
"Urgash" = "厄加什"
"Tavern" = "酒馆"
"Conflux" = "元素汇点"
"Synergy" = "协同"
"Growth" = "产量"
"Necrophage" = "噬尸者"
"Dragon Egg" = "龙蛋"
"Quest" = "任务"
"Primary Quests" = "主线任务"
"Secondary Quests" = "支线任务"
"Victory Condition" = "胜利条件"
"Defeat Condition" = "失败条件"
"Core Creature" = "核心生物"
"Elite Creature" = "精英生物"
"Champion Creature" = "冠军生物"
"Dwelling" = "住所"
"Recruit" = "招募"
"Hero" = "英雄"
"Town" = "城镇"
"Fort" = "要塞"
"Magic Guild" = "魔法行会"
"Marketplace" = "市场"
"Caravan" = "商队"
"Warfare Unit" = "战争单位"
"Siege Warfare Unit" = "攻城型战争单位"
"Support Warfare Unit" = "支援型战争单位"
"Combat" = "战斗"
"Round" = "回合"
"Spell" = "法术"
"Ability" = "技能"
"Buff" = "增益效果"
"Poison" = "毒素"
"Damage" = "伤害"
"Experience" = "经验值"
"Level" = "等级"
"Potion" = "药剂"
"Magic Shield" = "魔法盾"
"Elixir of life" = "生命灵药"
"Strengthening potion" = "强化药剂"
"Blade poison" = "刀刃剧毒"
"Draupnir" = "德罗普尼尔"
"Grail" = "圣杯"

种族和阵营
"Temple" = "神庙"
"Fort Temple" = "神庙圣殿"
"Temple Army" = "神庙军队"
"Haven" = "圣堂"
"Random" = "随机"
"Academy" = "学院"
"Dungeon" = "地牢"
"Stronghold" = "据点"
"Fortress" = "堡垒"
"Generic" = "普通"
"Sylvan" = "森林"
"Inferno" = "地狱"
"Sanctuary" = "瀛洲"
"Tower" = "塔楼"
"Mercenary" = "佣兵"
"Conflux" = "元素"
"Citadel" = "神庙"
"Xel" = "秽巢"

生物单位
"Scorpion Xel" = "秽巢蝎"
"Scorpion Giant" = "巨蝎"
"Creeping Tracker" = "潜行追踪者"
"Screamer" = "尖啸者"
"Mine Soldier" = "矿坑士兵"
"Mine Sentinel" = "矿坑哨兵"
"Scavenger" = "清道夫"
"Iron Chewer" = "铁嚼者"
"Ghorgogne" = "戈刚"
"Acid Ghorgogne" = "酸液戈刚"
"Ogre Rat" = "食人魔鼠"
"Mutant Rat" = "突变鼠"
"Reaper" = "收割者"
"Spectral Reaper" = "幽灵收割者"
"Xel Monstrosity" = "秽巢巨怪"
"Xel Abomination" = "秽巢憎恶体"
"Xel Colossus" = "秽巢巨像"
"Swamp Demon" = "沼泽恶魔"
"Wormor" = "蠕魔"
"Sealing Stone" = "封印石"
"Gheist" = "秽龙"
"Toxic Gheist" = "剧毒秽龙"
"Werewolf" = "狼人"
"Umi no kami" = "海神"
"Saru no" = "神猴王"
"Prophet Yoseikan" = "神猴"
"Bushi Jinja" = "神社武士"
"Kirin" = "麒麟"
"Sacred Kirin" = "神圣麒麟"
"Unagi" = "鳗女"
"Denki Unagi" = "电气鳗女"
"Shark Warriors" = "鲨鱼战士"
"Wanizame" = "鳄鲛"
"Kappa" = "河童"
"Kappa Shoya" = "河童庄屋"
"Yokujin Nagas" = "养鲸娜迦"
"Ryoshi Nagas" = "猎鲸娜迦"
"Water Maidens" = "水之少女"
"Mizu Onna" = "水女"
"Ocean Guardians" = "海洋守护者"
"Depth Guardians" = "深渊守护者"
"Ronins" = "浪人"
"Daimyos" = "大名"
"Anemone" = "海葵"
"Sea Serpent" = "海蛇"
"Supreme Air Elemental" = "至高气元素"
"Supreme Shadow Elemental" = "至高暗影元素"
"Supreme Earth Elemental" = "至高土元素"
"Supreme Fire Elemental" = "至高火元素"
"Supreme Light Elemental" = "至高光元素"
"Supreme Prime Elemental" = "至高源力元素"
"Supreme Water Elemental" = "至高水元素"
"Ancient Fire Dragon" = "远古火龙"
"Ancient Ice Dragon" = "远古冰龙"
"Ancient Emerald Dragon" = "远古翡翠龙"
"Priestess of Bones" = "骸骨女祭司"
"Grave Oracle" = "墓穴神谕者"
"Bone Servants" = "骸骨仆从"
"Bahamut" = "巴哈姆特"
"Odin" = "奥丁"
"Hell Spider" = "地狱蜘蛛"
"Abyssal Tarantula" = "深渊狼蛛"
"Abyssal Worm" = "深渊蠕虫"
"Kyubi" = "九尾"
"Hellmaw" = "地狱巨口"
"Fortress Ballista" = "堡垒弩炮"
"Fire Cannon" = "火炮"
"Runestone" = "符文石"
"Fortress Tower" = "堡垒防御塔"
"Rune Matriarchs" = "符文女族长"
"Rune Golem" = "符文魔像"
"Anoukis" = "阿努基斯"
"Shantiri Guardians" = "杉提瑞守卫"
"Abyssal Emissaries" = "深渊使者"
"Oblivion Archons" = "遗忘执政官"
"Paokai" = "咆啸兽"
"Sky Daughters" = "天女"
"Supreme Archangels" = "至高天使"
"Divine Priestesses" = "神圣女祭司"
"Wights" = "尸妖"
"Vampire Princes" = "吸血鬼亲王"
"Flageler" = "鞭笞者"
"Moloch" = "摩洛克"
"Incarnation of Ylath" = "伊拉斯化身"
"Incarnation of Sylanna" = "西莱纳化身"
"Incarnation of Elrath" = "艾尔拉思化身"
"Incarnation of Arkath" = "阿尔卡斯化身"
"Incarnation of Malassa" = "马拉萨化身"
"Incarnation of Shalassa" = "莎拉萨化身"

技能和能力
"Hand of Death" = "死亡之手"
"Poisoned Skin" = "剧毒皮肤"
"Proliferation" = "增殖"
"Lord of the Marshes" = "沼泽领主"
"Sharp Blades" = "锋利刀刃"
"Motivating Frappe" = "激励打击"
"Trakers's Mark: Attack" = "追踪者标记：攻击"
"Putrid Proliferation" = "腐朽增殖"
"Thick Skin" = "厚皮"
"Epileptic Seizure" = "癫痫发作"
"Devouring Miasma" = "吞噬瘴气"
"Ancient Miasma" = "远古瘴气"
"Terrifying Roar" = "恐怖咆哮"
"Mark of the Researcher" = "研究者标记"
"Systematic Melee Ranged Retaliation" = "系统近战远程反击"
"Pheromone Strike" = "信息素打击"
"Toxic Shot" = "毒性射击"
"Vampire Hate" = "吸血鬼仇恨"
"Contagion" = "传染"
"Clarity" = "清澈"
"Tidal Wave" = "巨浪海啸"
"Exit from Earth" = "破土而出"
"Boss Synergy" = "首领协同"
"Acid" = "酸液"
"Tracker Accuracy" = "追踪者精准"
"Xenoborie" = "异种风暴"
"Demolisher" = "破坏者"
"Wildfire" = "野火"
"Infectious Ingestion" = "感染性吞噬"
"Life Drain" = "生命汲取"
"Pathogen Field" = "病原力场"
"Mark of Destiny" = "命运标记"
"Imprisonment" = "禁锢"
"Punishment" = "惩罚"
"Heart of the Void" = "虚空之心"
"Absorption Cloak" = "吸收斗篷"
"Double Attack" = "双重攻击"
"Dimensional Shield" = "次元护盾"
"Dimensional Walker" = "次元行者"
"Bioplasma" = "生物等离子体"
"Protective Shell" = "防护外壳"
"Summoner of Torment" = "折磨召唤师"
"Shield of the Void" = "虚空之盾"
"Unstable" = "不稳定"
"Summon Cocoon" = "召唤茧"
"Lightning Aura" = "闪电光环"
"Storm Lords" = "风暴领主"
"Pestle" = "杵击"
"Energy Discharge" = "能量释放"
"Sacrifice Astral" = "星界牺牲"
"Load" = "充能"
"Overload" = "过载"
"Seal of the Curse" = "诅咒封印"
"Hydromantie" = "水占术"
"Purifying Torrent" = "净化洪流"
"Musou" = "无双"
"Purity" = "纯净"
"Rotating Staff" = "旋转杖击"
"Master of Combos" = "连击大师"
"Combo Strike" = "连击"
"Juggling Strike" = "杂耍打击"
"Spiritual Tornado" = "精神龙卷风"
"Art of War" = "战争艺术"
"Chastisement of the soul" = "灵魂惩戒"
"Soothing Spirit" = "安抚之灵"
"Lightning Storm" = "闪电风暴"
"Force of Destiny" = "命运神力"
"Water Bubble" = "水泡术"
"Humidity" = "潮湿"
"Karma" = "业报"
"Perfect Bubble" = "完美水泡"
"Splash" = "溅射"
"Bubble of Devastation" = "毁灭水泡"
"Lightning Bubble" = "闪电水泡"
"War Bubble" = "战争水泡"
"Honor of the Sanctuary" = "圣堂荣耀"
"Honorable Adversary" = "可敬对手"
"Bony Vindictiveness" = "白骨复仇"
"Implosion Echo" = "内向爆裂回响"
"Flower of Destiny" = "命运之花"
"Wind Traveler" = "风之旅人"
"Elite Fighter" = "精英战士"
"Perfect Support" = "完美支援"
"Liquid Aura" = "液态光环"
"Arcane Veil" = "奥法面纱"
"Shining Morale" = "闪耀士气"
"Bounty Hunter" = "赏金猎人"
"Burning Blade" = "燃烧之刃"
"Aerial Storm" = "风暴空袭"
"Magmatic Fury" = "熔岩之怒"
"Wind Attack" = "风之攻击"
"Shadow Attack" = "暗影攻击"
"Rock Attack" = "岩石攻击"
"Fire Attack" = "火焰攻击"
"Light Attack" = "光明攻击"
"Water Attack" = "水流攻击"
"Prismatic Attack" = "棱晶攻击"
"Wave Return" = "浪潮回返"
"Life Source" = "生命之源"
"Radiation" = "辐射"
"Implosive Projectile" = "内向投射物"
"Life Aura" = "生命光环"
"Miraculous Healing" = "奇迹疗愈"
"Shadow of Death" = "死亡之影"
"Wind Tank" = "风之护盾"
"Fire Breath" = "火焰吐息"
"Draconic Power" = "龙之力"
"Ancient Ice Blast" = "远古寒冰冲击"
"Cold Sickness" = "寒冷病"
"Freezing Breeze" = "刺骨寒风"
"Bone care" = "骸骨关怀"
"Ranged Retaliation Systematic" = "系统远程反击"
"Zantetsuken" = "斩铁剑"
"Superior Presence" = "卓越存在"
"Eternal Gratitude" = "永恒感激"
"Obliteration" = "湮灭"
"Primordial Burn" = "源初灼烧"
"Evil Spirit" = "邪恶灵魂"
"Bloody proliferation" = "血腥增殖"
"Blasphemy" = "亵渎"
"Infernal Web" = "地狱蛛网"
"Feeding" = "进食"
"Predator" = "捕食者"
"Gate" = "传送门"
"Spiritual Materialization" = "灵体物质化"
"Hellish Passage" = "地狱通道"
"Explosive Lightning" = "爆炸闪电"
"War General" = "战争统领"
"Blood Care" = "鲜血关怀"
"Summoner" = "召唤师"
"Demonic Absorption" = "恶魔吸收"
"Juggernaut General" = "悍魔统领"
"Ardent Healer" = "炽热疗者"
"Forbidden Light" = "禁忌之光"
"Ancient Soul" = "古老灵魂"
"Phase Shift(Gate)" = "相位转移（传送门）"
"Confusion" = "迷惑"
"Ekspert Gate" = "传送门专家"
"Assassin Mentor" = "刺客导师"
"Horned Trainer" = "角魔训练师"
"Mastery Gate" = "传送门掌握"
"Coat of Sheogh" = "谢尔格外衣"
"Lord of Hell" = "地狱领主"
"Sheogh Vitality" = "谢尔格活力"
"Invocation" = "召唤术"
"Demonology" = "恶魔学"
"Abyssal Fear" = "深渊恐惧"
"Abyssal Destruction" = "深渊毁灭"
"Abyssal Worm Vitality" = "深渊蠕虫活力"
"Regeneration of the Abyssal Worm" = "深渊蠕虫再生"
"Abyssal Worm Summon" = "深渊蠕虫召唤"
"Ultimate Gate" = "终极传送门"
"Demonic Wrath" = "恶魔之怒"
"Power of the Sheogh" = "谢尔格之力"
"Infernale Stance" = "地狱姿态"
"Infernal Stance" = "地狱姿态"
"Demonic Bondage" = "恶魔束缚"
"Thirst for Blood" = "嗜血渴望"
"Animal Instinct" = "动物本能"
"Rebirth Touch" = "重生之触"
"Chain of the Phoenix" = "凤凰连锁"
"Redoubt Keeper" = "据点守护者"
"Master of the Lamps" = "神灯大师"
"Mistress of the Hareme" = "后宫女主人"
"Belligerent Sacrifice" = "好战的牺牲"
"Protector of the Lillimes" = "魅姬守护者"
"Summoner's Gate" = "召唤师传送门"
"Shaman Heal" = "萨满治疗"
"Stone Fling" = "投掷碎石"
"Rock Throw" = "投石攻击"
"Spit" = "喷吐攻击"
"Acid Spit" = "酸液喷涂"
"Missile" = "发射飞弹"
"Piercing Shot" = "穿刺射击"
"Fast Reload" = "快速装填"
"Bloodrage" = "血怒"
"Blood Magic" = "血魔法"
"Father Sky's Fury" = "天父之怒"
"Mother Earth's Wisdom" = "地母智慧"
"Trampling" = "践踏"
"Terrifying Roar" = "恐怖咆哮"
"Debilitating Poison" = "虚弱毒液"
"Weakening Poison" = "削弱毒液"
"Paralytic Poison" = "麻痹毒液"
"Venomous Breath" = "毒液吐息"
"Volatile Poison" = "挥发毒液"
"Dispersed Poison" = "扩散毒液"
"Corrosive Poison" = "腐蚀毒液"
"Tornado" = "龙卷风"
"Ranged Attack" = "远程攻击"
"Inflexible Carapace" = "刚硬甲壳"
"Ylath's Care" = "伊拉斯的眷顾"
"Ylath's Request" = "伊拉斯的请求"
"Toxic Scale" = "剧毒鳞片"
"Shake" = "震荡"
"Poison of Fear" = "恐惧毒液"
"Toxic Projectile" = "剧毒投射物"
"Swamp Creatures" = "沼泽生物"
"Reptilian Molt" = "蜕皮"
"Swamp Spill" = "沼泽溅射"
"Ouroboros" = "衔尾蛇"
"Ephemeral Luck" = "短暂幸运"
"Renewal of Forces" = "力量更新"
"Toxic Skin" = "剧毒皮肤"
"Master of Poisons" = "毒液大师"
"Toxin Explosion" = "毒素爆炸"
"Armor Piercing" = "穿甲"
"Electrostatic Poisons" = "静电毒液"
"Scatter Shot" = "散射"
"Strategic Attack" = "战略攻击"
"Reptile" = "爬行生物"
"Invisibility" = "隐形"
"Rock Throw" = "投石"
"Warfare Skill" = "战争技能"
"Despair" = "悲痛欲绝"
"Weakness" = "虚弱无力"
"Splash" = "溅射"
"Time Distortion" = "时间扭曲"
"Soul Drain" = "灵魂吸取"
"Magical Attraction (Wait)" = "魔法吸引（等待）"
"Magic Mirror" = "魔法镜像"
"Magic Strengthening" = "魔法强化"
"Magic Explosion" = "魔法爆炸"
"Ardent Aura" = "炽热光环"
"Three-headed Attack" = "三头攻击"
"Fire Empowered" = "火焰赋能"
"Ghostly Rush" = "幽灵冲锋"
"Merciless Response" = "无情回应"
"Ghostly Dodge" = "幽灵闪避"
"Centaur Charge" = "半人马冲锋"
"Strike and Return" = "打击并返回"
"Regeneration by Fire" = "火焰再生"
"Lava Wave" = "熔岩波"
"Burning Resurrection" = "燃烧复活"
"Cursed Claws" = "诅咒之爪"
"Nova" = "新星"
"Hot Strike" = "灼热打击"
"Satanic Strike" = "恶魔打击"
"Vengeance" = "复仇"
"Feral Charge" = "野性冲锋"
"Incorporeal" = "无实体"
"Blasphemy" = "亵渎"
"Abyssal Conversion" = "深渊转化"
"Enraged!" = "狂怒！"
"Hate Blade" = "仇恨之刃"
"Call of the Underworld" = "地下世界召唤"
"Explosion of Hate" = "仇恨爆发"
"Infernal Heal" = "地狱治疗"
"Eruption" = "爆发"
"Elementary Protection" = "元素保护"
"Living Braziers" = "活体火盆"
"Infernal Destruction" = "地狱毁灭"
"Vitality of the Abyssal Worm" = "深渊蠕虫活力"
"Demonic Energy" = "恶魔能量"
"Defence" = "防御"
"Wait" = "等待"
"Retaliation" = "反击"
"Melee Attack" = "近战攻击"
"Ranged Attack" = "远程攻击"
"Void Drain" = "虚空汲取"
"Purge of Void" = "虚空净化"
"Smoke Screen" = "烟幕"
"Devouring Poison" = "吞噬剧毒"
"Sylvan Storm" = "森林风暴"
"Ancestral Rock" = "远古岩石"
"Aerial Assault" = "空中突袭"
"Sylvan Blessing" = "森林祝福"
"Ancestral Claw" = "远古之爪"
"Deep Injury" = "深度创伤"
"Feline Reflex" = "猫科反射"
"Forest Revenge" = "森林复仇"
"Revival of the Earth" = "大地复苏"
"Eternal Life" = "永恒生命"
"Pure Blood" = "纯净之血"
"Protecting the Reptile" = "保护爬行者"
"Reptilian Care" = "爬行生物关怀"
"Armour Piercing" = "穿甲"
"Fighting Frenzy" = "战斗狂怒"
"Enraged" = "狂怒"
"Barbarian Anger" = "野蛮之怒"
"Protection of Sprits" = "灵魂庇护"
"Shamanic Bond" = "萨满联结"
"Absorption" = "吸收"
"Excitation" = "兴奋"
"Fatal Blow" = "致命打击"
"Shantiri Prayer" = "杉提瑞祈祷"
"Irradiated" = "辐射"
"Solar Irradiation" = "日光辐射"
"Health Transfer" = "生命转移"
"Congestion" = "阻塞"
"Embalming" = "防腐处理"
"Curse of Shantiri" = "杉提瑞诅咒"
"Celestial Chastisement" = "天界惩戒"
"Luck of the Prophet" = "先知幸运"
"Celestial Revenge" = "天界复仇"
"Celestial Lightning" = "天界闪电"
"Supreme Blessing" = "至高祝福"
"Tidal Wave" = "巨浪海啸"
"Runic Force Field" = "符文力场"
"Backlash" = "反冲"
"Invincible" = "无敌"
"Immortal Wrath" = "不朽之怒"
"Servitude" = "奴役"
"Divine Healing" = "神圣治疗"
"Blessing of the Haven" = "圣堂祝福"
"Divine Regeneration" = "神圣再生"
"Curse of the Shantiri God" = "杉提瑞之神的诅咒"
"Loyalty" = "忠诚"
"Siphon of Life" = "生命虹吸"
"Shard of Purity" = "纯净碎片"
"Warrior Fury" = "战士之怒"
"Destructive Sacrifice" = "毁灭献祭"
"Infernal Peaks" = "地狱尖峰"
"Water Care" = "水流关怀"
"Weakening" = "削弱"
"Soul Devourer" = "灵魂吞噬者"
"Sealed" = "封锁"
"Aura of Shadow" = "暗影光环"
"Fury" = "狂怒"
"Devoted Protector" = "虔诚守护者"
"Healing Sacrifice" = "治疗献祭"
"Rune Protection" = "符文保护"
"Blood Bond" = "血之联结"
"Friend of Death" = "死亡之友"
"Putrid Strike" = "腐朽打击"
"Blood Drinker" = "饮血者"
"Assassination" = "暗杀"
"Zombification" = "僵尸化"
"Fresh Blood" = "新鲜血液"
"Elementary Storm" = "元素风暴"
"Manipulation With Air" = "空气操纵"
"Steel Shell" = "钢壳"
"Ramming" = "猛冲"
"Runic Reinforcement" = "符文强化"
"Sylvana's Divine Breath" = "西莱纳的神圣吐息"
"Arkath's Blaze" = "阿尔卡斯的烈焰"
"Malassa's Plague" = "马拉萨的瘟疫"
"Elrath's Breath" = "艾尔拉思的吐息"
"Ylath's Lightning" = "伊拉斯的闪电"
"Shalassa's Breath" = "莎拉萨的吐息"
"Celestial Armor" = "天国护甲"
"Terror" = "恐惧"
"Arkath's Flame" = "阿尔卡斯的火焰"
"Elrath's Resurrection" = "艾尔拉思的转世重生"
"Elrath's Blessing" = "艾尔拉思的祝福"
"Ylath's Blessing" = "伊拉斯的祝福"
"Bramble Armor" = "荆棘护甲"
"Sylanna's Armor" = "西莱纳的护甲"
"Shalassa's Blizzard" = "莎拉萨的暴雪"
"Blizzard" = "暴雪肆虐"
"Impulse" = "脉冲"
"Healing Spring" = "疗愈之泉"
"Shalassa's Caress" = "莎拉萨的抚触"
"Ylath's Tornado" = "伊拉斯的龙卷风"
"Draconic Purification" = "龙神净化"
"Dragon's Purification" = "龙神净化"
"Ylath's Intervention" = "伊拉斯的干预"
"Malassa's Intervention" = "马拉萨的干预"
"Sylanna's Intervention" = "西莱纳的干预"
"Arkath's Intervention" = "阿尔卡斯的干预"
"Elrath's Intervention" = "艾尔拉思的干预"
"Shalassa's Intervention" = "莎拉萨的干预"

法术
"Healing Breeze" = "疗愈微风"
"Repair" = "修理"
"Instant Recharge" = "瞬间充能"
"Curative Source" = "疗愈之泉"
"Healing Freeze" = "疗愈冻结"
"Frost Armor" = "寒冰护甲"
"Bless" = "祝福"
"Animate Dead" = "操纵死尸"
"Torment" = "折磨"
"Infection" = "感染"
"Vampirism" = "吸血"
"Purifying Mud" = "净化之泥"
"Meteorite Rain" = "陨石雨"
"Chain Lightning" = "连锁闪电"
"Cyclone" = "龙卷狂风"
"Gust of Wind" = "狂风骤起"
"Lightning Bolt" = "霹雳闪电"
"Lightning Burst" = "闪电爆裂"
"Lightning Reflexes" = "闪电反应"
"Storm Arrows" = "风暴神箭"
"Ylath's Clairvoyance" = "风龙洞察"
"Erratic Storm" = "诡异暴风"
"Dispel Magic" = "驱魔大法"
"Fortune" = "时来运转"
"Implosion" = "内向爆裂"
"Instant Recall" = "瞬间回城"
"Instant Reinforcements" = "火线增援"
"Summon Elemental" = "召唤元素"
"Teleport" = "移形换位"
"Time Control" = "时间控制"
"Time Stasis" = "时间停滞"
"Reveal Treasure" = "显示宝物"
"Soul Conflagration" = "心灵烈焰"
"Arkath's Blessing" = "阿尔卡斯的赐福"
"Armageddon" = "末日审判"
"Burning Determination" = "燃烧意志"
"Fireball" = "连珠火球"
"Firebolt" = "烈焰飞弹"
"Fire Wall" = "烈焰之墙"
"Frenzy" = "癫狂诅咒"
"Inner Fire" = "心灵之火"
"Blessing of Arkath" = "火龙之佑"
"Fire Sentry" = "烈焰哨位"
"Celestial Armor" = "天国护甲"
"Cleansing Light" = "净化之光"
"Elrath's Conviction" = "光龙信念"
"Heal" = "疗伤大法"
"Resurrection" = "转世重生"
"Retribution" = "惩戒之术"
"Sun Beam" = "阳炎激射"
"Sun Burst" = "阳炎爆射"
"Martyr" = "殉道祝福"
"Earthquake" = "地动山摇"
"Entangle" = "大地缠绕"
"Poison Cloud" = "毒雾蔓延"
"Poison Spray" = "毒液喷射"
"Regeneration" = "活力再生"
"Stone Skin" = "护体石肤"
"Stone Spikes" = "巨石利刺"
"Sylanna's Bounty" = "土龙恩赐"
"Wasp Swarm" = "蜂群侵袭"
"Blizzard" = "暴雪肆虐"
"Circle of Winter" = "严冬冰环"
"Fog Shroud" = "迷雾重重"
"Frost Bolt" = "霜冻箭矢"
"Ice Strike" = "凝冰之击"
"Liquid Membrane" = "流水护膜"
"Tsunami" = "巨浪海啸"
"Vessel of Shalassa" = "水龙之舟"
"Freezing Orb" = "冰冻之球"
"Agony" = "无尽痛苦"
"Despair" = "悲痛欲绝"
"Face of Fear" = "恐惧代言"
"Malassa's Temptation" = "暗龙诱惑"
"Purge" = "法术废除"
"Shadow Cloak" = "暗影斗篷"
"Shadow Image" = "暗影镜像"
"Weakness" = "虚弱无力"
"Haunting Plague" = "瘟疫缠身"
"Shocked" = "胆颤心惊"
"Burning" = "燃烧不止"
"Poisoned" = "身受剧毒"
"Deep Freeze" = "深度冻结"
"Catatonic Fear" = "恐惧颤抖"
"Bedazzled" = "迷惑大法"
"Demonic Portal" = "恶魔传送门"
"Summon of the Abyssal Worm" = "深渊蠕虫召唤"
"Coat of the Sheogh" = "谢尔格外衣"
"Lord of the Hell" = "地狱领主"
"Summon Gold Dragon" = "金龙召唤"
"Stunned" = "眩晕"
"Preemptive Strike" = "预判打击"
"Spy" = "间谍"
"Caster" = "施法者"
"Paralyzing Gaze" = "麻痹凝视"
"Freezing" = "冻结"
"Dreariness" = "悲痛欲绝"
"Absorption of Life" = "生命汲取"
"Prey" = "猎物"
"Loss of Balance" = "失衡"
"Fear" = "恐惧"
"Burn" = "燃烧"
"Enraged" = "狂怒"
"Imprisoned" = "禁锢"
"Bondage: Elite unit" = "束缚：精英单位"
"Servo: Basic unit" = "奴役：基础单位"
"False Charge counter" = "虚假冲锋计数器"
"Pathogen (Reinforcement)" = "病原（强化）"
"Pathogen (Weakening)" = "病原（削弱）"
"Explosion Hazard" = "爆炸危险"
"Exhausted" = "精疲力尽"
"Power of the Old" = "远古之力"
"Power of the Ancients" = "远古之力"
"Tower of Power" = "力量之塔"
"Key of Light" = "光明钥匙"
"Dark Key" = "黑暗钥匙"

建筑和设施
"Incubator" = "孵化场"
"burrow" = "洞穴"
"Drive shafts" = "传动轴"
"Monitoring Centre" = "监控中心"
"Centre Alert" = "警戒中心"
"Observatory" = "观测台"
"Dark Laboratory" = "黑暗实验室"
"Damage Laboratory" = "损伤实验室"
"Support Tanks" = "支援罐"
"Xenostation" = "异种站"
"Xenostation Extent" = "异种站扩展"
"Storage Disks" = "存储盘"
"Hall of Pain" = "痛苦大厅"
"Hall of Torment" = "折磨大厅"
"Torture Chamber" = "刑讯室"
"Temple of Death" = "死亡圣殿"
"Temple of the Void" = "虚空圣殿"
"Accelerators" = "加速器"
"Tower of Malice" = "恶意之塔"
"Tower of Hate" = "憎恨之塔"
"Black Palace" = "黑色宫殿"
"Obsidian Palace" = "黑曜石宫殿"
"Nuclear Power Plant" = "核电站"
"Village of Radiation" = "辐射村"
"Stone Workshop" = "石工坊"
"Storm Generator" = "风暴发生器"
"Door of the Rift" = "裂隙之门"
"Lookout of the Warden" = "守望者哨塔"
"Pox Kettle" = "瘟疫釜"
"Totem Protector" = "防护图腾"
"Deposit" = "矿床"
"Arcane Generator" = "奥术发生器"
"Recycling Pits" = "回收坑"
"Pa'Raktos" = "帕拉克托斯"
"Lookout of the Warden Capacity" = "守望者哨塔能力"
"Protective Totem Capacity" = "防护图腾能力"
"Capacity of Pox Kettle" = "瘟疫釜能力"
"Gateway to the Rift" = "通往裂隙之门"
"Rift Gate Capacity" = "裂隙之门能力"
"Arcane Generator Capacity" = "奥术发生器能力"
"Return Portal" = "返回传送门"
"Cracked Liner" = "裂隙衬层"
"Shooting Tower" = "射击塔"
"Tower Attack" = "塔楼攻击"
"Coral Crenellations" = "珊瑚城垛"
"Lake" = "湖泊"
"Hostile Lake" = "凶险湖泊"
"Blue Ocean" = "蓝色海洋"
"Swamp" = "沼泽"
"Corrosive Swamp" = "腐蚀沼泽"
"Mud puddle" = "泥潭"
"Lost Islands" = "失落岛屿"
"Sephiros Island" = "赛菲罗斯岛"
"Pantheon" = "万神殿"
"Recif" = "礁石"
"Grand Large" = "广阔海洋"
"Rocky Peak" = "岩峰"
"Ocean Keeper" = "海洋守护者"
"Pantheon of the Deep" = "深渊万神殿"
"Armory" = "武器库"
"Naga Nest" = "娜迦巢穴"
"Empire of Daimyos" = "大名帝国"
"Shrine Honor" = "荣耀圣坛"
"Magic Pond" = "魔法池塘"
"Sacred Pond" = "神圣池塘"
"Deep Ocean" = "深海"
"Ocean Abyssal" = "深渊海洋"
"Engulfed Realm" = "沉没国度"
"Bamboo Forest" = "竹林"
"Anemone Fields" = "海葵田"
"Synergy of Fate" = "命运协同"
"Draconic Ice Mine" = "龙冰矿"
"Crystal Refinery" = "水晶精炼厂"
"Fountains of Destiny" = "命运之泉"
"Pearl Fields" = "珍珠田"
"Mark of Shalassa" = "莎拉萨印记"
"Queen's lair" = "女王巢穴"
"Superior power crystal" = "高级能量水晶"
"Superior warding crystal" = "高级防护水晶"
"Draconic celestial realm" = "龙神圣域"
"Tower of elemental challenge" = "元素挑战之塔"
"Superior stone of enlightenment" = "高级启蒙之石"
"Ancestral stone of enlightenment" = "先祖启蒙之石"
"Slave market" = "奴隶市场"
"Evil Watch" = "邪恶岗哨"
"Horned Pit" = "角魔深坑"
"Demons Gate" = "恶魔之门"
"Demons Cave" = "恶魔洞穴"
"House of Pleasure" = "欢愉之屋"
"Hareme of Temptation" = "诱惑后宫"
"Brothel" = "青楼"
"Hell's Kennel" = "地狱犬舍"
"Cerberus Kennel" = "刻耳柏洛斯犬舍"
"Training Ground" = "训练场"
"Efreetes Lamps" = "火精灵神灯"
"Sultans Lamps" = "火怪苏丹神灯"
"Cave of Unfulfilled Dreams" = "未竟之梦洞穴"
"Juggernaut Gate" = "悍魔之门"
"Ravagers Gate" = "蹂躏者之门"
"Abyssal Passage" = "深渊通道"
"Thrones of the Abyss" = "深渊王座"
"Pit Lords Throne" = "深渊魔王王座"
"Palace of the Chaos" = "混沌宫殿"
"Children of Chaos Lair" = "混沌之子巢穴"
"Lair of the Magogs" = "玛各巢穴"
"Forsaken Palace" = "遗弃宫殿"
"Kingdom of Arch-Devils" = "大恶魔王国"
"Ashen Spire" = "灰烬尖塔"
"Circles of Sin" = "罪孽之环"
"Chamber of Chaos" = "混沌之室"
"Circle of Akuma" = "阿库玛之环"
"Hell Stable" = "地狱马厩"
"Overlook Tower" = "瞭望塔"
"Infernal Portal" = "地狱传送门"
"Hellish Smelter" = "地狱熔炉"
"Spies Guild" = "间谍行会"
"Distortion Chamber" = "扭曲之室"
"Shadow Cave" = "暗影洞穴"
"Brimstone Stormclouds" = "硫磺风暴云"
"Cursed Treasuries" = "诅咒宝库"
"Burning Hell" = "燃烧地狱"
"Eternal Damnation of Urgash" = "厄加什的永恒诅咒"
"Treetop Towers" = "防御城楼"
"Sylanna's Perfect Balance" = "土龙平衡"
"Sylanna's Infinite Gift" = "土龙馈赠"
"Dream Forest" = "梦境森林"
"Golden Path" = "金色小径"
"Faery Trees" = "仙境之树"
"Faery Woods" = "仙境树林"
"Sparkling Fountain" = "闪光喷泉"
"Hallowed Grove" = "圣洁丛林"
"Sacred Grove" = "神圣树林"
"Shrine of Perfect Harmony" = "和谐神坛"
"Hunter's Cabin" = "猎人小屋"
"Hunter's Lodge" = "猎人旅社"
"Archery Range" = "箭术靶场"
"Stone Circle" = "巨石阵"
"Stone Ring" = "巨石环"
"Stone Bridge" = "巨石桥"
"Blade Dance Terrace" = "刃舞平台"
"Blade Dance Arena" = "刃舞竞技场"
"Bladesmith" = "锻刀铺"
"Moon Glade" = "月光林地"
"Sun Garden" = "阳光花园"
"Sacred Tree" = "圣树"
"Treant Refuge" = "树精避难所"
"Treant Sanctum" = "树人圣所"
"Dragon Altar" = "飞龙祭坛"
"Dragon Shrine" = "飞龙圣殿"
"Unicorn Glade" = "独角兽林间空地"
"Emerald Cave" = "翡翠洞穴"
"Garden of the Sacred Seed" = "圣种花园"
"Fountain of Restoration" = "回复之泉"
"Mystic Pond" = "神秘池塘"
"Moat" = "护城河"
"Horse Stables" = "马厩"
"Thieves Guild" = "潜行公会"
"Temple Core dwelling" = "神庙核心生物住所"
"Temple Elite dwelling" = "神庙精英生物住所"
"Temple Champion dwelling" = "神庙冠军生物住所"
"Garrison of Ridges" = "山脊驻军"
"Garrison of Great Ridges" = "巨脊驻军"
"Camp" = "营地"
"Temple of Contemplations" = "沉思圣殿"
"Temple of Adorations" = "崇拜圣殿"
"Temple of the Swamp" = "沼泽圣殿"
"Dark Cave" = "黑暗洞穴"
"Ember Cave" = "余烬洞穴"
"Hives" = "蜂巢"
"Troglodyte Bud" = "穴居龙之芽"
"Primal Flower" = "原始之花"
"Primitive Buds" = "原始之芽"
"Rainforest" = "雨林"
"Palm Forest" = "棕榈森林"
"Forest of Abundance" = "丰饶之林"
"Temple" = "圣殿"
"Sacred Temple" = "神圣圣殿"
"Temple of Ylath" = "伊拉斯圣殿"
"Tyrants Stomping Grounds" = "暴君的践踏之地"
"Tyrant Feeding Range" = "暴君的觅食场"
"Mountain Nests" = "山巅巢穴"
"Sacred Nest" = "神圣巢穴"
"Centaur Caves" = "半人马洞穴"
"Hydra Glade" = "九头蛇林间空地"
"Ayahuasca" = "死藤水"
"Atelier" = "工坊"
"Thick Jungle" = "茂密丛林"
"Climate Amplifier" = "气候增幅器"
"Protective Totem" = "防护图腾"
"The Jungle's Bounty" = "丛林恩赐"
"Holy Wind" = "神圣之风"
"Prolific Culture" = "丰产文化"
"Axe of war" = "战斧"
"Arkath's Eternal Flame" = "阿尔卡斯的永恒之火"
"Conflux Core Dwelling" = "元素核心生物住所"
"Conflux Elite Dwelling" = "元素精英生物住所"
"Conflux Champion Dwelling" = "元素冠军生物住所"
"Conflux Fort" = "元素要塞"
"Conflux Town" = "元素城镇"
"Village Hall" = "村镇大厅"
"Town Hall" = "城镇大厅"
"City Hall" = "城市大厅"
"Capitol" = "国会"
"Lightning Beacon" = "闪电信标"
"Magic Guild Level 1" = "魔法行会-等级1"
"Fortifications Level 1" = "防御工事-等级1"
"Hall of Heroes" = "英雄大厅"
"Fairy Village" = "精灵村庄"
"Sylph Village" = "风精灵村庄"
"Buds" = "萌芽"
"Primal Shrine" = "本源圣坛"
"Primendial Source" = "本源之源"
"Prismatic Temple" = "棱晶圣殿"
"Elemental Towers" = "元素之塔"
"City of Elements" = "元素之城"
"Gathering of Elements" = "元素集会"
"Altar of Water" = "水之祭坛"
"Altar of Fire" = "火之祭坛"
"Temple of Burning Waters" = "燃水圣殿"
"Altar of Rock" = "岩石祭坛"
"Altar of Air" = "空气祭坛"
"Temple of Floating Mountains" = "浮山圣殿"
"Water Embassy" = "水之使馆"
"Fire Embassy" = "火之使馆"
"Tower of Prime Elements" = "本源元素之塔"
"Brazier" = "火盆"
"Eternal Flame" = "永恒之火"
"Cloud Colosseum" = "云中竞技场"
"Thundercloud Colosseum" = "雷云竞技场"
"Conflict Rift" = "冲突裂隙"
"Faerie Dragon Forest" = "精灵龙森林"
"Town Portal" = "城镇传送门"
"Altar of Knowledge" = "知识祭坛"
"Marketplace" = "市场"
"Elemental Prism" = "元素棱镜"
"Resource Silo" = "物资仓库"
"Artefact Recycler" = "宝物回收站"
"Golden Bank" = "黄金银行"
"Elemental Influences" = "元素影响"
"Colosseum of Knowledge" = "知识竞技场"
"Arcane Library" = "奥法图书馆"
"Arcane Portal" = "奥法传送门"
"Rune of Destruction" = "毁灭符文"
"Rune of Fortune" = "幸运符文"
"Rune of Resilience" = "坚韧符文"
"Lightning Pyramid" = "闪电金字塔"
"Fire Cave" = "火焰洞穴"
"Fire Pit" = "熔岩穴"
"Lava Pool" = "熔岩池"
"Stone Parapet" = "岩石护栏"
"Silver Parapet" = "银质护栏"
"Cabir Foundry" = "火精怪铸造厂"
"Golem Forge" = "魔像熔炉"
"Golem Foundry" = "魔像锻造厂"
"Starsilver Foundry" = "星银锻造厂"
"School of Magic" = "魔法学院"
"University of Magic" = "魔法大学"
"Mage Housings" = "法师住宅"
"Altar of Wishes" = "祈愿祭坛"
"Pinnacle of Wishes" = "祈愿尖塔"
"Wishing Well" = "许愿池"
"Silver Pavilion" = "银色阁楼"
"Golden Pavilion" = "金色阁楼"
"Roaring Tower" = "呼啸高塔"
"Cloud Coliseum" = "白云斗场"
"Thundercloud Coliseum" = "雷云斗场"
"Arcane Tower" = "奥术高塔"
"Arcane Vortex" = "奥术漩涡"
"Desert Tents" = "沙漠帐篷"
"Shantiri Ruins" = "杉提瑞遗迹"
"Mana Core" = "魔能核心"
"Casting Stage" = "施法阶段"
"Pyramidal Craft" = "金字塔作坊"
"Alchemist Lab" = "炼金实验室"
"Inscriber" = "卷轴镌刻室"
"Foundry" = "锻造厂"
"Shield Barracks" = "盾卫军营"
"Shield Halls" = "护盾厅堂"
"Kobold Burrows" = "鼠型怪通道"
"Kobold Warrens" = "鼠型怪洞穴"
"Granary" = "谷仓"
"Bear Pens" = "熊圈"
"Blackbear Cages" = "黑熊笼"
"Fishing Pond" = "鱼池"
"Dis Bonfire" = "圣灵篝火"
"Valkyrie Bonfire" = "武神篝火"
"Blazing Maiden" = "烈焰少女"
"Lava Conflux" = "熔岩合流"
"Magma Conflux" = "岩浆合流"
"Volcanic Chimney" = "火山烟囱"
"Runic Chapel" = "符文小教堂"
"Runic Temple" = "符文庙宇"
"Flaming Pillar" = "火焰立柱"
"Cradle of Fire" = "火焰摇篮"
"Mountain of Fire" = "火之山脉"
"Hearth of Giants" = "巨人之心"
"Hearth of Einherjars" = "英灵战士炉床"
"Temple of the Flame Runes" = "火焰符文圣殿"
"Runic Golem Forge" = "符文魔像熔炉"
"Armory" = "武器库"
"Embassy" = "外交大使"
"Exchequer Office" = "财政库"
"Rune Atelier" = "符文工坊"
"Rune Designer" = "符文设计师"
"Sacred Fire" = "圣火"
"Shrine of Arkath" = "阿尔卡斯圣坛"
"Runic Fortifications" = "符文强化"
"Furnace" = "壁炉"
"Sky and Earth Totems" = "天地图腾"
"Harpy Nest" = "鹰身女妖巢穴"
"Fury Roost" = "怒气栖木"
"Harpy Colony" = "鹰身女妖群落"
"Gnoll Slums" = "豺狼窟"
"Gnoll Hunting Shack" = "豺狼人猎手棚屋"
"Gnoll Firecamp" = "豺狼人宿营地"
"War Tent" = "战争帐篷"
"War Pavilion" = "战争大帐"
"Orc Barracks" = "兽人兵营"
"Wyvern Rock" = "双足飞龙之岩"
"Wyvern Nest" = "双足飞龙巢穴"
"Wyvern Hatchery" = "双足飞龙孵化地"
"Centaur Camp" = "半人马营地"
"Centaur Outpost" = "半人马哨站"
"Centaur Lodge" = "半人马小屋"
"Basilisk Cavern" = "巨蜥洞穴"
"Basilisk No Man's Land" = "巨蜥禁地"
"Stone Pillars" = "巨岩石柱"
"Behemoth Abyss" = "比蒙深渊"
"Behemoth Rift" = "比蒙裂谷"
"Cyclops Mound" = "独眼巨人高地"
"Pillar of Rage" = "怒气石柱"
"Deep Mine" = "深邃矿井"
"Father Sky Totem" = "天父图腾"
"Blood Magic Crucible" = "血魔坩埚"
"Dream Lodge" = "梦境小屋"
"House of Smalltalks" = "客套小屋"
"Hall of Raiders" = "劫掠者大厅"
"Idol of Fertility" = "丰产神像"
"Altar of Broken Blades" = "断刃祭坛"
"Father Sky's Furor" = "天父之怒"
"Manticores Den" = "蝎狮巢穴"
"Scorpicore den" = "毒蝎狮巢穴"
"Temple of Doom" = "毁灭圣殿"
"Engloutie Temple" = "沉没圣殿"

英雄类和英雄名
"Mutant Wizard" = "变异巫师"
"Mutant Priest" = "变异祭司"
"Mutant Prophet" = "变异先知"
"Underground Scout" = "地下侦察兵"
"Mutant Guardian" = "变异守护者"
"Mutant Warrior" = "变异战士"
"Artillerymen" = "炮兵专家"
"Dishonest" = "不诚实的"
"Radioactive Fallout" = "放射性沉降"
"Infernal General" = "地狱将军"
"Chief of Infantry" = "步兵首领"
"Clan Chief" = "部族首领"
"General of Infantry" = "步兵将军"
"Chief of Artillery" = "炮兵首领"
"Tributary Chief" = "附属首领"
"Tenacity of Ogres" = "食人魔的坚韧"
"Clan Leader" = "部族领袖"
"Upper Gorgonian" = "高级戈刚"
"Master Tracker" = "追踪大师"
"Flood Warrior" = "洪流战士"
"Master of the Tides" = "潮汐大师"
"Monk" = "僧侣"
"Samurai" = "武士"
"Master of War" = "战争大师"
"Shogun" = "幕府将军"
"Ice Warrior" = "寒冰战士"
"Lender" = "放贷者"
"Banker" = "银行家"
"Master Hell Summoner" = "地狱召唤大师"
"Smuggler" = "走私者"
"Treasurer" = "司库"
"Economist" = "经济学家"
"Accountant" = "会计师"
"Guild Member" = "行会成员"
"Tax Collector" = "收税官"
"Master Archon" = "执政官大师"
"Ebon Knight Leader" = "黑檀骑士领袖"
"Corsair" = "海盗"
"Caravanner" = "商队首领"
"Entrepreneur" = "企业家"
"Ice Wizard" = "寒冰巫师"
"Icy Instructor" = "冰冷导师"
"Ice-cold Trader" = "冷酷商人"
"Master nature" = "自然大师"
"Magician" = "魔法师"
"Magician of the hell" = "地狱魔法师"
"Shadow Lord" = "暗影领主"
"Bone Thrower" = "掷骨者"
"Waverider" = "驭浪者"
"Mighty Mercenary" = "力量型佣兵"
"Magical Mercenary" = "魔法型佣兵"
"Air Magician" = "气系法师"
"Master marksman" = "神射大师"
"Enchanter" = "附魔师"
"Master Repairer" = "修复大师"
"Recruiter" = "征兵专员"
"Master of Artefacts" = "宝物大师"
"Master of the Tsunami" = "巨浪大师"
"Warlock" = "术士"
"Demonist" = "恶魔学者"
"Pyromancer" = "燃火法师"
"Heretic" = "异端"
"Hellcaller" = "地狱呼唤者"
"Chaos Lord" = "混沌领主"
"Demon Lord" = "恶魔领主"
"Agreael" = "阿格雷尔"
"Baal" = "巴尔"
"Bellona" = "贝罗娜"
"Jedusor" = "杰达索"
"Veyer" = "维耶尔"
"Nox" = "诺克斯"
"Sarah" = "莎拉"
"Jezebeth" = "耶泽贝丝"
"Malik" = "马利克"
"Kal Azaar" = "卡尔·阿扎尔"
"Marbas" = "马巴斯"
"Arkazen" = "阿尔卡曾"
"Salazar" = "萨拉查"
"Brainhz" = "布雷斯兹"
"Belzebuth" = "贝尔泽布特"
"Daeva" = "戴娃"
"Nymus" = "尼姆斯"
"Xana" = "萨娜"
"Draezerak" = "德拉泽拉克"
"Grok" = "格罗克"
"Harkenraz" = "哈肯拉兹"
"Hsine" = "赛因"
"Artist of the Swamps" = "沼泽艺术家"
"Priest of the Swamps" = "沼泽祭司"
"Mage of the Swamps" = "沼泽法师"
"Tracker of the Swamps" = "沼泽追踪者"
"Defender of the Swamps" = "沼泽防御者"
"Warrior of the Swamps" = "沼泽战士"
"Apotokurk'toc" = "阿波托库尔克'托克"
"Atoqoi" = "阿托奎"
"ChoaMor" = "乔莫尔"
"Gakor" = "加科尔"
"Graraa" = "格拉拉"
"GroiNak" = "格罗伊纳克"
"Kraqok" = "克拉奎克"
"Lord Chakduzatzal" = "查杜扎察尔勋爵"
"Lord Tlazmukoatui" = "特拉兹穆科阿图伊勋爵"
"RorKoi" = "罗尔奎"
"Suaquco" = "苏阿库科"
"Tlaa-Tlar" = "特拉-特拉尔"
"TlorGok" = "特洛尔戈克"
"Xoaar" = "佐阿尔"
"Kotgoki" = "科特戈基"
"Gar" = "加尔"
"Plotkoss" = "普洛特科斯"
"Zogogt" = "佐戈特"
"Vindicator" = "复仇者"
"Wizard" = "巫师"
"Naturalist" = "自然学者"
"Financial Air Wizard" = "金融气系巫师"
"Financial Earth Wizard" = "金融土系巫师"
"Financial Fire Wizard" = "金融火系巫师"
"Financial Prime Wizard" = "金融本源巫师"
"Financial Water Wizard" = "金融水系巫师"
"Incandescent Mage" = "炽焰法师"
"Air Instructor Mage" = "气系导师法师"
"Earth Instructor Mage" = "土系导师法师"
"Fire Instructor Mage" = "火系导师法师"
"Prime Instructor Mage" = "本源导师法师"
"Water Instructor Mage" = "水系导师法师"
"Alchemist" = "炼金术士"
"Sherif" = "治安官"
"Mystical Warrior" = "秘法战士"
"Prism Warrior" = "棱晶战士"
"Avatar" = "化身"
"Demonology" = "恶魔学"
"Ashmudar" = "阿什穆达尔"
"Asktor" = "阿斯克托"
"Astina" = "阿斯蒂娜"
"Bugindhi" = "布金迪"
"Demonia" = "德莫妮亚"
"Duchess Silmal" = "西尔玛女公爵"
"Falina" = "法莉娜"
"Forluma" = "弗卢玛"
"Hector" = "赫克托"
"Ilmania" = "伊尔玛尼亚"
"Isabella" = "伊莎贝拉"
"Ishandia" = "伊珊迪亚"
"Maeve" = "梅芙"
"Mastina" = "玛斯蒂娜"
"Melchior" = "梅尔基奥尔"
"Miranda" = "米兰达"
"Noraldhi" = "诺拉尔迪"
"Rebecca" = "丽贝卡"
"Robin" = "罗宾"
"Siloa" = "西洛亚"
"Sinh" = "辛赫"
"Turdar" = "图尔达尔"
"Tyranar" = "泰拉纳"
"Vanessa" = "瓦妮莎"
"Yasmine" = "雅斯敏"
"Younes" = "尤尼斯"
"Zafrina" = "扎芙瑞娜"
"Arpagon" = "阿尔帕贡"
"Morilan" = "莫里兰"
"Aaricia" = "阿丽西亚"
"Ali Khan" = "阿里·汗"
"Daoguang" = "道光"
"Dimitri" = "迪米特里"
"Malitra" = "马利特拉"

资源和属性
"Gold" = "黄金"
"Mana" = "法力"
"Health" = "生命值"
"Movement" = "移动力"
"Attack" = "攻击"
"Defence" = "防御"
"Morale" = "士气"
"Luck" = "幸运"
"Leadership" = "领导力"
"Magic" = "魔力"
"Spirit" = "精神"
"Might" = "力量"
"Destiny" = "命运"
"Initiative" = "主动性"
"Dragon Steel" = "龙钢"
"Dragon Blood Crystal" = "龙血水晶"
"Shadowsteel" = "影钢"

装备和物品
"Heart of Pa'Raktos" = "帕拉克托斯之心"
"Shatterstaff" = "碎裂法杖"
"Frost Amulet" = "霜冻护符"
"Helm of Frost" = "寒冰头盔"
"Armor of the Frost Gods" = "霜冻神之护甲"
"Angel's Blade" = "天使之刃"
"Staff of Wizardry" = "巫术法杖"
"Death Shield" = "死亡之盾"
"Demonary" = "恶魔之书"
"Harmonic Chainmail" = "和谐链甲"
"Necklace of Muses" = "缪斯项链"
"Ring of Light" = "光明之戒"
"Tome of Nature" = "自然之书"
"Tiger Armor" = "猛虎护甲"
"Sapphire of Defence" = "防御蓝宝石"
"Adamantine Armor" = "精金护甲"
"Vial of Crusader Blood" = "十字军血瓶"
"Wizard Skull" = "巫师颅骨"
"Archangels Feather" = "神圣羽毛"
"Armor of Chaos" = "混沌护甲"
"Tome of Chaos" = "混沌之书"
"Tiger Helm" = "猛虎头盔"
"Tome of Death" = "死亡之书"
"Tome of Life" = "生命之书"
"Tome of Order" = "秩序之书"
"Bow of the Elf King" = "精灵王之弓"
"Axe of Legends" = "传说战斧"
"Ring of Flares" = "闪光之戒"
"Frost Breastplate" = "霜冻胸甲"
"Frost Stone" = "霜冻之石"
"Frost Bracer" = "霜冻护手"
"Frost Blade" = "霜冻之刃"
"Boots of Frost" = "霜冻之靴"
"Gaya's Spaulders" = "盖亚肩甲"
"Gaya Amulet" = "盖亚护符"
"Defender Helmet" = "守卫者头盔"
"Hearthguard Spear" = "心卫长矛"
"Ritual Dagger" = "仪式匕首"
"Telescope" = "望远镜"
"Warden's Spear" = "守望者长矛"
"Shanriya Armour" = "衫瑞亚盔甲"
"Golden Axe" = "黄金战斧"
"Cabir Scales" = "火精怪鳞片"
"Elven Ring" = "精灵戒指"
"Bloodforged Broach" = "血铸胸针"
"Dragon Helmet" = "龙神头盔"
"Hallowed Sword" = "神圣之剑"
"Shantiri Scepter" = "杉提瑞令牌"
"Hammer of Fate" = "命运之锤"
"Runic Shield" = "符文盾牌"
"Dwarven War Harness" = "矮人战争马具"
"The Fire Drake" = "火龙兽"
"Greaves of the Runelord" = "符文领主胫甲"
"Flail of Dominion" = "连枷统率"
"Druidic Staff" = "德鲁伊权杖"
"Helm of the Runelord" = "符文领主头盔"
"Gauntlets of the Runelord" = "符文领主护手"
"Runelord's Set" = "符文领主套装"
"Arcane Staff" = "奥术法杖"
"Cuirass of the Runelord" = "符文领主胸甲"
"Imperial Mace" = "帝国铁锤"
"Lifeblood Pendant" = "生命垂饰"
"Ring of Conjuring" = "咒术指环"
"Celestial Shield" = "天界护盾"
"Sword of Thorns" = "荆棘之剑"
"Cloak of Warding" = "守卫斗篷"
"Cloak of Shalassa" = "莎拉萨斗篷"
"Necklace of Vitality" = "活力项链"
"Shifting Boots" = "狡诈之靴"
"Purse of Endless Gold" = "无尽钱袋"
"Helmet of the Naga Lord" = "娜迦领主之盔"
"Hourglass of Order" = "秩序沙漏"
"Dead Man's Cape" = "亡者披风"
"Staff of the Lyre" = "七弦法杖"
"Libram of Last Rites" = "临终祈祷圣契"
"Assassin's Blade" = "刺客之刃"
"Cloak of Ylath" = "伊拉斯斗篷"
"The Griffin's Talons" = "狮鹫利爪"
"Bone Spaulders" = "骨质肩甲"
"Ring of Swiftness" = "敏捷之戒"
"Cloak of Elrath" = "艾尔拉思斗篷"
"Amulet of Health" = "生命护符"
"Assassin's Glove" = "刺客手套"
"Arcane Circlet" = "神秘之环"
"Pirate Armour" = "海盗盔甲"
"Shoulderpads of the Ambassador" = "大使护肩"
"Pirate Crossbow" = "海盗十字弓"
"Ring of Celerity" = "迅捷之戒"
"Guardian's Helm" = "守护者之盔"
"Starstone" = "星彩石"
"Gauntlet of the Khan" = "可汗护手"
"Shantiri Armour" = "杉提瑞盔甲"
"Dwarven Crossbow" = "矮人十字弓"
"Asha's Will" = "亚莎意志"
"Barbarian Armour" = "蛮人盔甲"
"Crag Hack's Helmet" = "肯洛·哈格之盔"
"White Wolf Shield" = "白狼盾牌"
"Avenger" = "复仇者"
"Windsword Plate" = "风刃圆甲"
"Regal Armour" = "帝王护甲"
"Assassin's Boots" = "刺客之靴"
"Skull Ring" = "骷髅头戒指"
"Four Leaf Clover" = "四叶苜蓿"
"Crest of Courage" = "勇气羽饰"
"Notebook of the Engineer" = "工匠手记"
"Ideal Crossbow" = "完美的十字弩"
"Ranger's Bow" = "游侠之弓"
"Boots of the Walking Dead" = "僵尸靴"
"The Griffin's Gorget" = "狮鹫颈甲"
"Amulet of Necromancy" = "亡灵巫术护符"
"Guardian's Breastplate" = "守护者胸甲"
"Robe of Innervation" = "精神支配长袍"
"Dwarven Shield" = "矮人盾牌"
"Crest of Honour" = "荣耀羽饰"
"Magister's Cloak" = "法师斗篷"
"Ranger's Hat" = "游侠之帽"
"Guardian's Gauntlet" = "守护者护手"
"Lion's Shield" = "狮王盾牌"
"Cursed Dice" = "诅咒骰子"
"Shackles of the Last Man" = "末日勇士桎梏"
"Windsword Helmet" = "风刃头盔"
"Bracelet of the Freemage" = "自由法师手镯"
"Cloak of the Lich" = "尸巫斗篷"
"Shantiri Helmet" = "杉提瑞头盔"
"Crystal Wand" = "水晶魔杖"
"Horn of Plenty" = "丰收之角"
"Magister's Robe" = "法师长袍"
"Ranger's Cape" = "游侠披风"
"Diplomat's Coat" = "外交官大衣"
"Cloak of Arkath" = "阿尔卡斯斗篷"
"Gauntlets of the Cyclops" = "独眼巨人护手"
"Cloak of Sylanna" = "西莱纳斗篷"
"Moonblade" = "月光利刃"
"Robe of Sar-Issus" = "萨-伊苏斯的长袍"
"Cap of the Explorer" = "探险家之帽"
"Archmage's Codex" = "大法师抄典"
"Dragon Shield" = "龙盾"
"Ranger's Boots" = "游侠之靴"
"Gauntlets of the Minotaur" = "牛头怪护手"
"Scarlet Spark" = "绯红火焰"
"Boots of the Wayfarer" = "旅行者之靴"
"Pendant of Primal Rage" = "盛怒垂饰"
"Crimson Scythe" = "血色镰刀"
"Monk's Sandals" = "僧侣便鞋"
"Mask of the Shadowsmith" = "影铁匠的面具"
"Bag of Endless Gold" = "花不完的钱袋"
"Dwarven Spaulders" = "矮人肩甲"
"Celestial Staff" = "神圣手杖"
"Legendary Boots" = "传奇之靴"
"Dwarven Hatchet" = "矮人短斧"
"Dragon Scale Armour" = "龙鳞铠甲"
"Scout's Hat" = "斥候帽"
"Ring of Haste" = "神速之戒"
"Minotaur's Axe" = "牛头怪战斧"
"Elrath's Unity" = "光龙团结"
"Blazing Eye" = "炙热之眼"
"Armour of the Forgotten Hero" = "无名英雄铠甲"
"Ranger's Armour" = "游侠护甲"
"Gladiator Helmet" = "斗士头盔"
"Golden Horseshoe" = "黄金马蹄铁"
"Magister's Sandals" = "学士便鞋"
"Dream Drop" = "梦境水珠"
"Chest of Endless Gold" = "无尽黄金胸甲"
"Sextant of the Sea Elves" = "海精灵六分仪"
"Dwarven Pickaxe" = "矮人镐"
"Elven Boots" = "精灵靴"
"Crown of Persistence" = "坚毅皇冠"
"Shadow Veil" = "暗影面纱"
"Dragon Flame Tongue" = "炎龙火舌"
"Ring of the Unrepentant" = "无悔之戒"
"Sea Elf Charm" = "海精灵挂坠"
"Amulet of the Jaguar" = "猎豹护符"
"Moon Talisman" = "月亮护符"
"Crystal Necklace" = "水晶项链"
"Guardian's Boots" = "守护者之靴"
"Turban of Attunement" = "协调头巾"
"Dragon Heart" = "龙心"
"Sacred Seed" = "神圣之种"
"Cloak of Darkness" = "黑暗斗篷"
"Cloak of Malassa" = "马拉萨斗篷"
"Pendant of Conflux" = "聚合垂饰"
"Crystal Circlet" = "水晶之环"
"Rod of Torment" = "痛苦魔棒"
"Golden Feather" = "黄金羽毛"
"Unicorn Horn Bow" = "独角兽角弓"
"All-Seeing Crown" = "全视王冠"
"Shadowsteel Heart" = "影钢之心"
"Thunderskin" = "风雷之壳"
"Supreme Crown of the Magister" = "至高法师之冠"
"Crystal Eyeglass" = "水晶镜片"
"Guardian's Spaulders" = "守护者肩甲"
"Boots of the Explorer" = "探险者之靴"
"Bracelet of the Druid" = "德鲁伊手镯"
"Alchemist's Robe" = "炼金术士长袍"
"Emerald Leaf" = "翠绿之叶"
"Amulet of Disguise" = "伪装护符"
"The Griffin's Mantle" = "狮鹫斗篷"
"Elemental Ring" = "元素之戒"
"Assassin's Mask" = "刺客面具"
"Vial of Poison" = "小瓶毒药"
"The Griffin's Resolve" = "狮鹫的决心"
"Mantle of Resistance" = "抵抗斗篷"
"Golden Goose" = "下金蛋的鹅"
"Flamberge of Power" = "强大的火焰剑"
"Coif" = "头巾"
"Libram" = "圣契"
"Spaulders" = "肩甲"
"Mantle" = "斗篷"
"Ozirel" = "垂饰"
"Vest" = "马甲"
"Shackles" = "镣铐"
"Crest" = "纹章"
"Tablets" = "石板"
"Scroll of Summon Shantiri God" = "召唤杉提瑞之神卷轴"
"Scroll of Summon Deese Necromant." = "召唤亡灵女神卷轴"
"Scroll of Summon Serpent God" = "召唤海蛇之神卷轴"

套装
"Assassin's Set" = "刺客套装"
"Battle Garb of the Griffin" = "狮鹫的战斗装束"
"Bloodforged" = "血炉锻造"
"Dragon Blessed" = "龙神祝福"
"Dwarven Work" = "矮人工艺"
"Elven Craft" = "精灵打造"
"Great Lich's Set" = "大尸巫套装"
"Guardian's Set" = "守护者套装"
"Hallowed" = "神圣之物"
"Magister's Set" = "法师套装"
"Ranger's Set" = "游侠套装"
"Shantiri Treasure" = "杉提瑞宝藏"
"Warlord's Set" = "战神套装"